(sym_lib_table
  (lib (name "Device")(type "Legacy")(uri "${KICAD8_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "Legacy")(uri "${KICAD8_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32")(type "Legacy")(uri "${KICAD8_SYMBOL_DIR}/MCU_ST_STM32.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_UART")(type "Legacy")(uri "${KICAD8_SYMBOL_DIR}/Interface_UART.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "Legacy")(uri "${KICAD8_SYMBOL_DIR}/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Switching")(type "Legacy")(uri "${KICAD8_SYMBOL_DIR}/Regulator_Switching.kicad_sym")(options "")(descr ""))
  (lib (name "Diode")(type "Legacy")(uri "${KICAD8_SYMBOL_DIR}/Diode.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Protection")(type "Legacy")(uri "${KICAD8_SYMBOL_DIR}/Power_Protection.kicad_sym")(options "")(descr ""))
)
